[main]
; command used to close the mediaplayer
kill_cmd=taskkill /im vlc.exe
sync_every=10
; use quotes if there are spaces
player_cmd="C:\Program Files (x86)\VideoLAN\VLC\vlc.exe"
; enable / disable debugging
debug=1
; stop playback after N files. 0 = disabled.
play_count_limit=0
; enable / disable webserver
webserver=1
